{
    "name": "opsway/tocat",
    "description": "Skeleton Tocat Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2",
        "apigility"
    ],
    "config": {
        "process-timeout": 5000
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/opsway/ZfcUserOnelogin"
        }
    ],
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": ">=2.3.2,<3.0.0",
        "zfcampus/zf-apigility": "~1.0",
        "kbsali/redmine-api":"~1.0",
        "zf-commons/zfc-user-doctrine-orm": "1.*",
        "opsway/zfc-user-onelogin": "dev-master",
        "danielss89/zfc-user-admin": "dev-master",
        "bjyoungblood/bjy-authorize": "1.4.*"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zfcampus/zf-apigility-admin": "~1.0-dev@dev",
        "zfcampus/zf-development-mode": "~2.0",
        "zfcampus/zf-apigility-documentation": "~1.0",
        "zendframework/zend-developer-tools": "dev-master",
        "zfcampus/zf-deploy": "~1.0",
        "zfcampus/zf-apigility-welcome": "~1.0"
    }
}
